<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="fahmi.moch.quizceria.PilihActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/l_asia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asiaocean"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negara Asia-Oceania"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="@dimen/font_soal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/l_eropa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/europe" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negara Eropa"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="@dimen/font_soal"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/l_america"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/americas" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negara Amerika"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="@dimen/font_soal"/>
    </LinearLayout>


</LinearLayout>
